body {
    margin: 0;
    background-color: #000;
}

.sb-main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sb-main__header {
    flex: 1;
}

.sb-main__middle {
    flex: 18;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.sb-main__footer {
    flex: 1;
}

.sb-main__middle__left {
    flex: 1;
}

.sb-main__middle__center {
    background-color: #fff;
    flex: 18;
}

.sb-main__middle__right {
    flex: 1;
}
